## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf
from tensorflow import keras

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
application_df.columns

Index(['EIN', 'NAME', 'APPLICATION_TYPE', 'AFFILIATION', 'CLASSIFICATION',
       'USE_CASE', 'ORGANIZATION', 'STATUS', 'INCOME_AMT',
       'SPECIAL_CONSIDERATIONS', 'ASK_AMT', 'IS_SUCCESSFUL'],
      dtype='object')

In [3]:
application_df.index

RangeIndex(start=0, stop=34299, step=1)

In [4]:
application_df.shape

(34299, 12)

In [5]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE
application_df = application_df.drop(columns=['EIN'])
application_df.head()

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [6]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
application_df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [7]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [8]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
application_types_to_replace = ['T17','T29','T15','T14','T25','T2','T13','T12']
# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
T9         156
Other      120
Name: APPLICATION_TYPE, dtype: int64

In [9]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE

counts = application_df['CLASSIFICATION'].value_counts()
# give series and list all diff value counts
counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C2570        1
C2190        1
C2380        1
C5200        1
C1236        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [10]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE
counts = counts[counts > 1]
print(counts)

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C2300       32
C7200       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1237        9
C1235        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C0           3
C2710        3
C1234        2
C1267        2
C1246        2
C3200        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [11]:
.99*len(application_df)

33956.01

In [12]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE
counts = application_df['CLASSIFICATION'].value_counts()
classifications_to_replace =  (counts[counts < 1000].keys().values)

print (classifications_to_replace)
        
#Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

['C7000' 'C1700' 'C4000' 'C5000' 'C1270' 'C2700' 'C2800' 'C7100' 'C1300'
 'C1280' 'C1230' 'C1400' 'C2300' 'C7200' 'C1240' 'C8000' 'C7120' 'C1500'
 'C1800' 'C6000' 'C1250' 'C8200' 'C1238' 'C1278' 'C1237' 'C1235' 'C7210'
 'C2400' 'C1720' 'C4100' 'C1257' 'C1600' 'C1260' 'C0' 'C2710' 'C1234'
 'C1267' 'C1246' 'C3200' 'C1256' 'C3700' 'C1820' 'C1728' 'C4500' 'C1283'
 'C1580' 'C1248' 'C1900' 'C1370' 'C2600' 'C2500' 'C4200' 'C2561' 'C8210'
 'C2170' 'C1732' 'C4120' 'C1245' 'C2150' 'C6100' 'C1570' 'C2570' 'C2190'
 'C2380' 'C5200' 'C1236']

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [13]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE
counts = application_df['NAME'].value_counts()
counts

PARENT BOOSTER USA INC                                    1260
TOPS CLUB INC                                              765
UNITED STATES BOWLING CONGRESS INC                         700
WASHINGTON STATE UNIVERSITY                                492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC            408
                                                          ...
ILSE NEWELL FUND FOR THE PERFORMING ARTS                     1
PLAY IN TUNE INC                                             1
NORTH MARION AUCTION                                         1
SOWING ESTEEM AND EMPOWERMENT DEVELOPMENT PROGRAMS INC       1
NORTH MIAMI BEACH POLICE ATHLETIC LEAGUE INC                 1
Name: NAME, Length: 19568, dtype: int64

In [14]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE
counts = application_df['NAME'].value_counts()
classifications_to_replace =  (counts[counts <= 5].keys().values)

print(classifications_to_replace)
        
#Replace in dataframe
for cls in classifications_to_replace:
    application_df['NAME'] = application_df['NAME'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['NAME'].value_counts()

['ROYAL ORDER OF JESTERS'
 'RISK MANAGEMENT ASSOCIATES FLORIDA CHAPTER CORP'
 'COLLEGE AND UNIVERSITY PROFESSIONAL ASSOCIATION FOR HUMAN SERVICES' ...
 'NORTH MARION AUCTION'
 'SOWING ESTEEM AND EMPOWERMENT DEVELOPMENT PROGRAMS INC'
 'NORTH MIAMI BEACH POLICE ATHLETIC LEAGUE INC']

Other                                    20043
PARENT BOOSTER USA INC                    1260
TOPS CLUB INC                              765
UNITED STATES BOWLING CONGRESS INC         700
WASHINGTON STATE UNIVERSITY                492
                                         ...
KIWANIS INTERNATIONAL                        6
PARENTS OF MURDERED CHILDREN                 6
FREE & ACCEPTED MASONS OF GEORGIA            6
FREE & ACCEPTED MASONS OF TENNESSEE          6
OLD OAK CLIFF CONSERVATION LEAGUE INC        6
Name: NAME, Length: 355, dtype: int64

In [15]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
# application_df = pd.get_dummies(application_df,columns=['APPLICATION_TYPE', 'AFFILIATION', 
#                         'CLASSIFICATION','USE_CASE', 'ORGANIZATION', 'STATUS', 'INCOME_AMT',
#        'SPECIAL_CONSIDERATIONS'])
application_df = pd.get_dummies(application_df)  
application_df

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_AACE INTERNATIONAL,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_AFRICAN-AMERICAN POSTAL LEAGUE UNITED FOR SUCCESS A-PLUS,NAME_AIR FORCE ASSOCIATION,NAME_ALABAMA FEDERATION OF WOMENS CLUBS,NAME_ALABAMA TREASURE FOREST ASSOCIATION,NAME_ALBANY STATE UNIVERSITY NATIONAL ALUMNI ASSOCIATION,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [16]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
X = application_df.drop(columns=['IS_SUCCESSFUL'])

# Prepare targets / labels
Y = application_df['IS_SUCCESSFUL']
# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE

X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=.2)

print("Training features")
print(X_train)
print("Training labels")
print(y_train)
print("Test features")
print(X_test)
print("Test labels")
print(y_test)

Training features
       STATUS  ASK_AMT  NAME_AACE INTERNATIONAL  \
20360       1     5000                        0
26862       1     5000                        0
16669       1     5000                        0
8200        1    27909                        0
3857        1     5000                        0
...       ...      ...                      ...
6852        1    26724                        0
18167       1     5000                        0
18825       1     5000                        0
5204        1     5000                        0
33427       1     5000                        0

       NAME_ACE MENTOR PROGRAM OF AMERICA INC  \
20360                                       0
26862                                       0
16669                                       0
8200                                        0
3857                                        0
...                                       ...
6852                                        0
18167                                       0
18825                                       0
5204                                        0
33427                                       0

       NAME_AFRICAN-AMERICAN POSTAL LEAGUE UNITED FOR SUCCESS A-PLUS  \
20360                                                  0
26862                                                  0
16669                                                  0
8200                                                   0
3857                                                   0
...                                                  ...
6852                                                   0
18167                                                  0
18825                                                  0
5204                                                   0
33427                                                  0

       NAME_AIR FORCE ASSOCIATION  NAME_ALABAMA FEDERATION OF WOMENS CLUBS  \
20360                           0                                        0
26862                           0                                        0
16669                           0                                        0
8200                            0                                        0
3857                            0                                        0
...                           ...                                      ...
6852                            0                                        0
18167                           0                                        0
18825                           0                                        0
5204                            0                                        0
33427                           0                                        0

       NAME_ALABAMA TREASURE FOREST ASSOCIATION  \
20360                                         0
26862                                         0
16669                                         0
8200                                          0
3857                                          0
...                                         ...
6852                                          0
18167                                         0
18825                                         0
5204                                          0
33427                                         0

       NAME_ALBANY STATE UNIVERSITY NATIONAL ALUMNI ASSOCIATION  \
20360                                                  0
26862                                                  0
16669                                                  0
8200                                                   0
3857                                                   0
...                                                  ...
6852                                                   0
18167                                                  0
18825                                                  0
5204                                                   0
33427                                                  0

       NAME_ALPHA PHI OMEGA  ...  INCOME_AMT_1-9999  INCOME_AMT_10000-24999  \
20360                     0  ...                  0                       0
26862                     0  ...                  0                       0
16669                     0  ...                  0                       0
8200                      0  ...                  0                       0
3857                      0  ...                  0                       0
...                     ...  ...                ...                     ...
6852                      0  ...                  0                       0
18167                     0  ...                  0                       0
18825                     0  ...                  0                       0
5204                      0  ...                  0                       0
33427                     0  ...                  0                       0

       INCOME_AMT_100000-499999  INCOME_AMT_10M-50M  INCOME_AMT_1M-5M  \
20360                         0                   0                 0
26862                         0                   0                 0
16669                         0                   0                 0
8200                          1                   0                 0
3857                          0                   0                 0
...                         ...                 ...               ...
6852                          1                   0                 0
18167                         0                   0                 0
18825                         0                   0                 0
5204                          0                   0                 0
33427                         0                   0                 0

       INCOME_AMT_25000-99999  INCOME_AMT_50M+  INCOME_AMT_5M-10M  \
20360                       0                0                  0
26862                       0                0                  0
16669                       0                0                  0
8200                        0                0                  0
3857                        0                0                  0
...                       ...              ...                ...
6852                        0                0                  0
18167                       0                0                  0
18825                       0                0                  0
5204                        0                0                  0
33427                       0                0                  0

       SPECIAL_CONSIDERATIONS_N  SPECIAL_CONSIDERATIONS_Y
20360                         1                         0
26862                         1                         0
16669                         1                         0
8200                          1                         0
3857                          1                         0
...                         ...                       ...
6852                          1                         0
18167                         1                         0
18825                         1                         0
5204                          1                         0
33427                         1                         0

[27439 rows x 399 columns]
Training labels
20360    0
26862    1
16669    1
8200     0
3857     1
        ..
6852     1
18167    0
18825    1
5204     0
33427    0
Name: IS_SUCCESSFUL, Length: 27439, dtype: int64
Test features
       STATUS   ASK_AMT  NAME_AACE INTERNATIONAL  \
28932       1      5000                        0
6141        1      5000                        0
19969       1      5000                        0
31605       1   1887521                        0
10247       1      5000                        0
...       ...       ...                      ...
12630       1      5000                        0
20327       1      5000                        0
218         1      5000                        0
32634       1  31518310                        0
10822       1      5000                        0

       NAME_ACE MENTOR PROGRAM OF AMERICA INC  \
28932                                       0
6141                                        0
19969                                       0
31605                                       0
10247                                       0
...                                       ...
12630                                       0
20327                                       0
218                                         0
32634                                       0
10822                                       0

       NAME_AFRICAN-AMERICAN POSTAL LEAGUE UNITED FOR SUCCESS A-PLUS  \
28932                                                  0
6141                                                   0
19969                                                  0
31605                                                  0
10247                                                  0
...                                                  ...
12630                                                  0
20327                                                  0
218                                                    0
32634                                                  0
10822                                                  0

       NAME_AIR FORCE ASSOCIATION  NAME_ALABAMA FEDERATION OF WOMENS CLUBS  \
28932                           0                                        0
6141                            0                                        0
19969                           0                                        0
31605                           0                                        0
10247                           0                                        0
...                           ...                                      ...
12630                           0                                        0
20327                           1                                        0
218                             0                                        0
32634                           0                                        0
10822                           0                                        0

       NAME_ALABAMA TREASURE FOREST ASSOCIATION  \
28932                                         0
6141                                          0
19969                                         0
31605                                         0
10247                                         0
...                                         ...
12630                                         0
20327                                         0
218                                           0
32634                                         0
10822                                         0

       NAME_ALBANY STATE UNIVERSITY NATIONAL ALUMNI ASSOCIATION  \
28932                                                  0
6141                                                   0
19969                                                  0
31605                                                  0
10247                                                  0
...                                                  ...
12630                                                  0
20327                                                  0
218                                                    0
32634                                                  0
10822                                                  0

       NAME_ALPHA PHI OMEGA  ...  INCOME_AMT_1-9999  INCOME_AMT_10000-24999  \
28932                     0  ...                  0                       0
6141                      0  ...                  0                       0
19969                     0  ...                  0                       0
31605                     0  ...                  0                       0
10247                     0  ...                  0                       0
...                     ...  ...                ...                     ...
12630                     0  ...                  0                       0
20327                     0  ...                  0                       0
218                       0  ...                  0                       0
32634                     0  ...                  0                       0
10822                     0  ...                  0                       0

       INCOME_AMT_100000-499999  INCOME_AMT_10M-50M  INCOME_AMT_1M-5M  \
28932                         0                   0                 0
6141                          0                   0                 0
19969                         0                   0                 0
31605                         1                   0                 0
10247                         0                   0                 0
...                         ...                 ...               ...
12630                         0                   0                 0
20327                         0                   0                 0
218                           0                   0                 0
32634                         0                   0                 0
10822                         0                   0                 0

       INCOME_AMT_25000-99999  INCOME_AMT_50M+  INCOME_AMT_5M-10M  \
28932                       0                0                  0
6141                        0                0                  0
19969                       0                0                  0
31605                       0                0                  0
10247                       0                0                  0
...                       ...              ...                ...
12630                       0                0                  0
20327                       0                0                  0
218                         0                0                  0
32634                       0                0                  1
10822                       0                0                  0

       SPECIAL_CONSIDERATIONS_N  SPECIAL_CONSIDERATIONS_Y
28932                         1                         0
6141                          1                         0
19969                         1                         0
31605                         1                         0
10247                         1                         0
...                         ...                       ...
12630                         1                         0
20327                         1                         0
218                           1                         0
32634                         1                         0
10822                         1                         0

[6860 rows x 399 columns]
Test labels
28932    1
6141     1
19969    0
31605    1
10247    0
        ..
12630    0
20327    1
218      1
32634    1
10822    1
Name: IS_SUCCESSFUL, Length: 6860, dtype: int64

In [17]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [18]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn_model = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE
nn_model.add(tf.keras.layers.Dense(units=100, activation="relu", input_dim=399))

# Second hidden layer
#  YOUR CODE GOES HERE
nn_model.add(tf.keras.layers.Dense(units=50, activation="sigmoid"))
nn_model.add(tf.keras.layers.Dense(units=21, activation="sigmoid"))

# Output layer
#  YOUR CODE GOES HERE
nn_model.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn_model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 100)               40000

 dense_1 (Dense)             (None, 50)                5050

 dense_2 (Dense)             (None, 21)                1071

 dense_3 (Dense)             (None, 1)                 22

=================================================================
Total params: 46,143
Trainable params: 46,143
Non-trainable params: 0
_________________________________________________________________

In [19]:
# Compile the model
#  YOUR CODE GOES HERE
nn_model.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [20]:
# Train the model
#  YOUR CODE GOES HERE
#
epoch_counter = 0 
class EpochCallback(keras.callbacks.Callback):
    
    def on_epoch_end(self, epoch, logs=None):
        global epoch_counter
        epoch_counter += 1
        keys = list(logs.keys())
        print("End epoch {} of training; got log keys: {}".format(epoch, keys))
        
        if epoch_counter == 5:
             epoch_counter = 0
             nn_model.save_weights("pretrained_weights{}.h5".format(epoch))
      

fit_model = nn_model.fit(X_train_scaled, y_train,validation_split=.15, epochs=5)

Epoch 1/5
729/729 [==============================] - 1s 866us/step - loss: 0.4869 - accuracy: 0.7668 - val_loss: 0.4508 - val_accuracy: 0.7852
Epoch 2/5
729/729 [==============================] - 1s 741us/step - loss: 0.4398 - accuracy: 0.7928 - val_loss: 0.4491 - val_accuracy: 0.7830
Epoch 3/5
729/729 [==============================] - 1s 733us/step - loss: 0.4344 - accuracy: 0.7947 - val_loss: 0.4411 - val_accuracy: 0.7937
Epoch 4/5
729/729 [==============================] - 1s 734us/step - loss: 0.4300 - accuracy: 0.7961 - val_loss: 0.4410 - val_accuracy: 0.7879
Epoch 5/5
729/729 [==============================] - 1s 738us/step - loss: 0.4278 - accuracy: 0.7944 - val_loss: 0.4431 - val_accuracy: 0.7906

In [21]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

215/215 - 0s - loss: 0.4312 - accuracy: 0.7907 - 95ms/epoch - 444us/step
Loss: 0.43119704723358154, Accuracy: 0.7906705737113953

In [22]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE
nn_model.save("AlphabetSoupCharity_Optimization.h5")