## Preprocessing

In [48]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf
from tensorflow import keras

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [49]:
application_df.columns

Index(['EIN', 'NAME', 'APPLICATION_TYPE', 'AFFILIATION', 'CLASSIFICATION',
       'USE_CASE', 'ORGANIZATION', 'STATUS', 'INCOME_AMT',
       'SPECIAL_CONSIDERATIONS', 'ASK_AMT', 'IS_SUCCESSFUL'],
      dtype='object')

In [50]:
application_df.index

RangeIndex(start=0, stop=34299, step=1)

In [51]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE
application_df = application_df.drop(columns=['EIN','NAME'])
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [52]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [53]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T14        3
T25        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [54]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
application_types_to_replace = ['T17','T29','T15','T14','T25','T2','T13','T9','T12']
# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [55]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE

counts = application_df['CLASSIFICATION'].value_counts()
# give series and list all diff value counts
counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C6100        1
C2170        1
C4500        1
C5200        1
C2600        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [56]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE
counts = counts[counts > 1]
print(counts)

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C6000       15
C1800       15
C1250       14
C8200       11
C1238       10
C1278       10
C1237        9
C1235        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C0           3
C2710        3
C1260        3
C1234        2
C1267        2
C1246        2
C3200        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [57]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE
counts = application_df['CLASSIFICATION'].value_counts()
classifications_to_replace =  (counts[counts.cumsum() > .99*len(application_df)].keys().values)

print (classifications_to_replace)
        
# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

['C1400' 'C7200' 'C2300' 'C1240' 'C8000' 'C7120' 'C1500' 'C6000' 'C1800'
 'C1250' 'C8200' 'C1238' 'C1278' 'C1237' 'C1235' 'C7210' 'C2400' 'C1720'
 'C4100' 'C1257' 'C1600' 'C0' 'C2710' 'C1260' 'C1234' 'C1267' 'C1246'
 'C3200' 'C1256' 'C1580' 'C2190' 'C2380' 'C8210' 'C1820' 'C1248' 'C1236'
 'C1732' 'C1900' 'C1245' 'C2561' 'C3700' 'C1728' 'C4200' 'C1570' 'C1370'
 'C2150' 'C1283' 'C2570' 'C4120' 'C2500' 'C6100' 'C2170' 'C4500' 'C5200'
 'C2600']

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      355
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
Name: CLASSIFICATION, dtype: int64

In [58]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
application_df = pd.get_dummies(application_df,columns=['APPLICATION_TYPE', 'AFFILIATION', 
                        'CLASSIFICATION','USE_CASE', 'ORGANIZATION', 'STATUS', 'INCOME_AMT',
       'SPECIAL_CONSIDERATIONS'])
application_df

,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,5000,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,108590,1,0,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,5000,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
3,6692,1,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,142590,1,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,5000,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,5000,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,5000,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,5000,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34298,36500179,0,0,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [59]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
X = application_df.drop(columns=['IS_SUCCESSFUL'])

# Prepare targets / labels
Y = application_df['IS_SUCCESSFUL']
# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE

X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=.2)

print("Training features")
print(X_train)
print("Training labels")
print(y_train)
print("Test features")
print(X_test)
print("Test labels")
print(y_test)

Training features
       ASK_AMT  APPLICATION_TYPE_Other  APPLICATION_TYPE_T10  \
30302    46098                       0                     0
32843     5000                       0                     0
34131    17248                       0                     0
13056   105994                       0                     0
2580     24500                       0                     0
...        ...                     ...                   ...
22317     5000                       0                     0
20232     5000                       0                     0
16836     5000                       0                     0
25540     5000                       0                     0
14027     5000                       0                     0

       APPLICATION_TYPE_T19  APPLICATION_TYPE_T3  APPLICATION_TYPE_T4  \
30302                     0                    1                    0
32843                     0                    1                    0
34131                     0                    1                    0
13056                     0                    1                    0
2580                      0                    1                    0
...                     ...                  ...                  ...
22317                     0                    1                    0
20232                     0                    0                    0
16836                     0                    1                    0
25540                     0                    1                    0
14027                     0                    1                    0

       APPLICATION_TYPE_T5  APPLICATION_TYPE_T6  APPLICATION_TYPE_T7  \
30302                    0                    0                    0
32843                    0                    0                    0
34131                    0                    0                    0
13056                    0                    0                    0
2580                     0                    0                    0
...                    ...                  ...                  ...
22317                    0                    0                    0
20232                    0                    0                    0
16836                    0                    0                    0
25540                    0                    0                    0
14027                    0                    0                    0

       APPLICATION_TYPE_T8  ...  INCOME_AMT_1-9999  INCOME_AMT_10000-24999  \
30302                    0  ...                  0                       0
32843                    0  ...                  0                       0
34131                    0  ...                  0                       0
13056                    0  ...                  0                       0
2580                     0  ...                  0                       0
...                    ...  ...                ...                     ...
22317                    0  ...                  0                       0
20232                    1  ...                  0                       0
16836                    0  ...                  0                       0
25540                    0  ...                  0                       0
14027                    0  ...                  0                       0

       INCOME_AMT_100000-499999  INCOME_AMT_10M-50M  INCOME_AMT_1M-5M  \
30302                         0                   0                 0
32843                         0                   0                 0
34131                         0                   0                 0
13056                         0                   0                 0
2580                          0                   0                 0
...                         ...                 ...               ...
22317                         0                   0                 0
20232                         0                   0                 0
16836                         0                   0                 0
25540                         0                   0                 0
14027                         0                   0                 0

       INCOME_AMT_25000-99999  INCOME_AMT_50M+  INCOME_AMT_5M-10M  \
30302                       1                0                  0
32843                       0                0                  0
34131                       1                0                  0
13056                       1                0                  0
2580                        1                0                  0
...                       ...              ...                ...
22317                       0                0                  0
20232                       0                0                  0
16836                       0                0                  0
25540                       0                0                  0
14027                       0                0                  0

       SPECIAL_CONSIDERATIONS_N  SPECIAL_CONSIDERATIONS_Y
30302                         1                         0
32843                         1                         0
34131                         1                         0
13056                         1                         0
2580                          1                         0
...                         ...                       ...
22317                         1                         0
20232                         1                         0
16836                         1                         0
25540                         1                         0
14027                         1                         0

[27439 rows x 55 columns]
Training labels
30302    0
32843    0
34131    0
13056    1
2580     0
        ..
22317    0
20232    0
16836    0
25540    0
14027    1
Name: IS_SUCCESSFUL, Length: 27439, dtype: int64
Test features
        ASK_AMT  APPLICATION_TYPE_Other  APPLICATION_TYPE_T10  \
12446      5000                       0                     1
11621      5000                       0                     0
20523      5000                       0                     0
8445       5000                       0                     0
17147      5000                       0                     0
...         ...                     ...                   ...
24129  11465520                       0                     0
11208      5000                       0                     0
9140       5000                       0                     0
12995      5000                       0                     0
27509      5000                       0                     1

       APPLICATION_TYPE_T19  APPLICATION_TYPE_T3  APPLICATION_TYPE_T4  \
12446                     0                    0                    0
11621                     0                    1                    0
20523                     0                    0                    0
8445                      0                    1                    0
17147                     0                    1                    0
...                     ...                  ...                  ...
24129                     0                    1                    0
11208                     0                    1                    0
9140                      0                    1                    0
12995                     0                    1                    0
27509                     0                    0                    0

       APPLICATION_TYPE_T5  APPLICATION_TYPE_T6  APPLICATION_TYPE_T7  \
12446                    0                    0                    0
11621                    0                    0                    0
20523                    0                    0                    1
8445                     0                    0                    0
17147                    0                    0                    0
...                    ...                  ...                  ...
24129                    0                    0                    0
11208                    0                    0                    0
9140                     0                    0                    0
12995                    0                    0                    0
27509                    0                    0                    0

       APPLICATION_TYPE_T8  ...  INCOME_AMT_1-9999  INCOME_AMT_10000-24999  \
12446                    0  ...                  0                       0
11621                    0  ...                  0                       0
20523                    0  ...                  0                       0
8445                     0  ...                  0                       0
17147                    0  ...                  0                       0
...                    ...  ...                ...                     ...
24129                    0  ...                  0                       0
11208                    0  ...                  0                       0
9140                     0  ...                  0                       0
12995                    0  ...                  0                       0
27509                    0  ...                  0                       0

       INCOME_AMT_100000-499999  INCOME_AMT_10M-50M  INCOME_AMT_1M-5M  \
12446                         0                   0                 0
11621                         0                   0                 0
20523                         0                   0                 0
8445                          0                   0                 0
17147                         0                   0                 0
...                         ...                 ...               ...
24129                         0                   1                 0
11208                         0                   0                 0
9140                          0                   0                 0
12995                         0                   0                 0
27509                         0                   0                 0

       INCOME_AMT_25000-99999  INCOME_AMT_50M+  INCOME_AMT_5M-10M  \
12446                       0                0                  0
11621                       0                0                  0
20523                       0                0                  0
8445                        0                0                  0
17147                       0                0                  0
...                       ...              ...                ...
24129                       0                0                  0
11208                       0                0                  0
9140                        0                0                  0
12995                       0                0                  0
27509                       0                0                  0

       SPECIAL_CONSIDERATIONS_N  SPECIAL_CONSIDERATIONS_Y
12446                         1                         0
11621                         1                         0
20523                         1                         0
8445                          1                         0
17147                         1                         0
...                         ...                       ...
24129                         1                         0
11208                         1                         0
9140                          1                         0
12995                         1                         0
27509                         1                         0

[6860 rows x 55 columns]
Test labels
12446    1
11621    0
20523    1
8445     1
17147    1
        ..
24129    0
11208    1
9140     1
12995    1
27509    1
Name: IS_SUCCESSFUL, Length: 6860, dtype: int64

In [60]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [61]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn_model = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE
nn_model.add(tf.keras.layers.Dense(units=5, activation="sigmoid", input_dim=X_train_scaled.shape[1]))

# Second hidden layer
#  YOUR CODE GOES HERE
nn_model.add(tf.keras.layers.Dense(units=40, activation="sigmoid"))
nn_model.add(tf.keras.layers.Dense(units=40, activation="sigmoid"))

# Output layer
#  YOUR CODE GOES HERE
nn_model.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn_model.summary()

Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_10 (Dense)            (None, 5)                 280

 dense_11 (Dense)            (None, 40)                240

 dense_12 (Dense)            (None, 40)                1640

 dense_13 (Dense)            (None, 1)                 41

=================================================================
Total params: 2,201
Trainable params: 2,201
Non-trainable params: 0
_________________________________________________________________

In [62]:
# Compile the model
#  YOUR CODE GOES HERE
nn_model.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [63]:
# Train the model
#  YOUR CODE GOES HERE
#
epoch_counter = 0 
class EpochCallback(keras.callbacks.Callback):
    
    def on_epoch_end(self, epoch, logs=None):
        global epoch_counter
        epoch_counter += 1
        keys = list(logs.keys())
        print("End epoch {} of training; got log keys: {}".format(epoch, keys))
        
        if epoch_counter == 5:
             epoch_counter = 0
             nn_model.save_weights("pretrained_weights{}.h5".format(epoch))
      

fit_model = nn_model.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
858/858 [==============================] - 1s 552us/step - loss: 0.6268 - accuracy: 0.6632
Epoch 2/50
858/858 [==============================] - 0s 557us/step - loss: 0.5726 - accuracy: 0.7263
Epoch 3/50
858/858 [==============================] - 0s 547us/step - loss: 0.5680 - accuracy: 0.7291
Epoch 4/50
858/858 [==============================] - 0s 547us/step - loss: 0.5640 - accuracy: 0.7290
Epoch 5/50
858/858 [==============================] - 0s 543us/step - loss: 0.5607 - accuracy: 0.7291
Epoch 6/50
858/858 [==============================] - 0s 548us/step - loss: 0.5579 - accuracy: 0.7310
Epoch 7/50
858/858 [==============================] - 0s 545us/step - loss: 0.5565 - accuracy: 0.7311
Epoch 8/50
858/858 [==============================] - 0s 547us/step - loss: 0.5555 - accuracy: 0.7318
Epoch 9/50
858/858 [==============================] - 0s 541us/step - loss: 0.5545 - accuracy: 0.7312
Epoch 10/50
858/858 [==============================] - 0s 543us/step - loss: 0.5538 - accuracy: 0.7315
Epoch 11/50
858/858 [==============================] - 0s 542us/step - loss: 0.5530 - accuracy: 0.7315
Epoch 12/50
858/858 [==============================] - 0s 542us/step - loss: 0.5523 - accuracy: 0.7324
Epoch 13/50
858/858 [==============================] - 0s 546us/step - loss: 0.5517 - accuracy: 0.7318
Epoch 14/50
858/858 [==============================] - 0s 543us/step - loss: 0.5511 - accuracy: 0.7321
Epoch 15/50
858/858 [==============================] - 0s 549us/step - loss: 0.5505 - accuracy: 0.7319
Epoch 16/50
858/858 [==============================] - 0s 543us/step - loss: 0.5503 - accuracy: 0.7319
Epoch 17/50
858/858 [==============================] - 0s 546us/step - loss: 0.5497 - accuracy: 0.7321
Epoch 18/50
858/858 [==============================] - 0s 542us/step - loss: 0.5495 - accuracy: 0.7332
Epoch 19/50
858/858 [==============================] - 0s 543us/step - loss: 0.5495 - accuracy: 0.7331
Epoch 20/50
858/858 [==============================] - 0s 546us/step - loss: 0.5484 - accuracy: 0.7339
Epoch 21/50
858/858 [==============================] - 0s 542us/step - loss: 0.5484 - accuracy: 0.7332
Epoch 22/50
858/858 [==============================] - 0s 543us/step - loss: 0.5484 - accuracy: 0.7334
Epoch 23/50
858/858 [==============================] - 0s 543us/step - loss: 0.5482 - accuracy: 0.7337
Epoch 24/50
858/858 [==============================] - 0s 541us/step - loss: 0.5476 - accuracy: 0.7331
Epoch 25/50
858/858 [==============================] - 0s 545us/step - loss: 0.5475 - accuracy: 0.7341
Epoch 26/50
858/858 [==============================] - 0s 553us/step - loss: 0.5471 - accuracy: 0.7339
Epoch 27/50
858/858 [==============================] - 0s 546us/step - loss: 0.5468 - accuracy: 0.7335
Epoch 28/50
858/858 [==============================] - 0s 542us/step - loss: 0.5463 - accuracy: 0.7339
Epoch 29/50
858/858 [==============================] - 0s 546us/step - loss: 0.5467 - accuracy: 0.7344
Epoch 30/50
858/858 [==============================] - 0s 541us/step - loss: 0.5464 - accuracy: 0.7345
Epoch 31/50
858/858 [==============================] - 0s 543us/step - loss: 0.5464 - accuracy: 0.7349
Epoch 32/50
858/858 [==============================] - 0s 542us/step - loss: 0.5460 - accuracy: 0.7345
Epoch 33/50
858/858 [==============================] - 0s 546us/step - loss: 0.5459 - accuracy: 0.7340
Epoch 34/50
858/858 [==============================] - 0s 547us/step - loss: 0.5459 - accuracy: 0.7355
Epoch 35/50
858/858 [==============================] - 0s 553us/step - loss: 0.5456 - accuracy: 0.7342
Epoch 36/50
858/858 [==============================] - 0s 543us/step - loss: 0.5457 - accuracy: 0.7350
Epoch 37/50
858/858 [==============================] - 0s 545us/step - loss: 0.5454 - accuracy: 0.7349
Epoch 38/50
858/858 [==============================] - 0s 543us/step - loss: 0.5452 - accuracy: 0.7340
Epoch 39/50
858/858 [==============================] - 0s 541us/step - loss: 0.5451 - accuracy: 0.7348
Epoch 40/50
858/858 [==============================] - 0s 545us/step - loss: 0.5451 - accuracy: 0.7356
Epoch 41/50
858/858 [==============================] - 0s 543us/step - loss: 0.5448 - accuracy: 0.7350
Epoch 42/50
858/858 [==============================] - 0s 545us/step - loss: 0.5453 - accuracy: 0.7353
Epoch 43/50
858/858 [==============================] - 0s 542us/step - loss: 0.5449 - accuracy: 0.7360
Epoch 44/50
858/858 [==============================] - 0s 546us/step - loss: 0.5445 - accuracy: 0.7354
Epoch 45/50
858/858 [==============================] - 0s 552us/step - loss: 0.5446 - accuracy: 0.7358
Epoch 46/50
858/858 [==============================] - 0s 550us/step - loss: 0.5443 - accuracy: 0.7358
Epoch 47/50
858/858 [==============================] - 0s 547us/step - loss: 0.5442 - accuracy: 0.7359
Epoch 48/50
858/858 [==============================] - 0s 547us/step - loss: 0.5440 - accuracy: 0.7367
Epoch 49/50
858/858 [==============================] - 0s 541us/step - loss: 0.5443 - accuracy: 0.7362
Epoch 50/50
858/858 [==============================] - 0s 546us/step - loss: 0.5441 - accuracy: 0.7361

In [64]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

215/215 - 0s - loss: 0.5579 - accuracy: 0.7258 - 129ms/epoch - 598us/step
Loss: 0.5579207539558411, Accuracy: 0.7258017659187317

In [65]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE
nn_model.save("AlphabetSoupCharity_Pptimization.h5")