## Preprocessing

In [15]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf
from tensorflow import keras

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [16]:
application_df.columns

Index(['EIN', 'NAME', 'APPLICATION_TYPE', 'AFFILIATION', 'CLASSIFICATION',
       'USE_CASE', 'ORGANIZATION', 'STATUS', 'INCOME_AMT',
       'SPECIAL_CONSIDERATIONS', 'ASK_AMT', 'IS_SUCCESSFUL'],
      dtype='object')

In [17]:
application_df.index

RangeIndex(start=0, stop=34299, step=1)

In [18]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE
application_df = application_df.drop(columns=['EIN','NAME'])
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [19]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [20]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T14        3
T25        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [21]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
application_types_to_replace = ['T17','T29','T15','T14','T25','T2','T13','T9','T10','T7','T8']
# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
Other     2239
T4        1542
T6        1216
T5        1173
T19       1065
T12         27
Name: APPLICATION_TYPE, dtype: int64

In [22]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE

counts = application_df['CLASSIFICATION'].value_counts()
# give series and list all diff value counts
counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C6100        1
C2170        1
C4500        1
C5200        1
C2600        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [23]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE
counts = counts[counts > 1]
print(counts)

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C6000       15
C1800       15
C1250       14
C8200       11
C1238       10
C1278       10
C1237        9
C1235        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C0           3
C2710        3
C1260        3
C1234        2
C1267        2
C1246        2
C3200        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [24]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE
counts = application_df['CLASSIFICATION'].value_counts()
classifications_to_replace =  (counts[counts.cumsum() > .99*len(application_df)].keys().values)

print (classifications_to_replace)
        
# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

['C1400' 'C7200' 'C2300' 'C1240' 'C8000' 'C7120' 'C1500' 'C6000' 'C1800'
 'C1250' 'C8200' 'C1238' 'C1278' 'C1237' 'C1235' 'C7210' 'C2400' 'C1720'
 'C4100' 'C1257' 'C1600' 'C0' 'C2710' 'C1260' 'C1234' 'C1267' 'C1246'
 'C3200' 'C1256' 'C1580' 'C2190' 'C2380' 'C8210' 'C1820' 'C1248' 'C1236'
 'C1732' 'C1900' 'C1245' 'C2561' 'C3700' 'C1728' 'C4200' 'C1570' 'C1370'
 'C2150' 'C1283' 'C2570' 'C4120' 'C2500' 'C6100' 'C2170' 'C4500' 'C5200'
 'C2600']

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      355
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
Name: CLASSIFICATION, dtype: int64

In [25]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
application_df = pd.get_dummies(application_df,columns=['APPLICATION_TYPE', 'AFFILIATION', 
                        'CLASSIFICATION','USE_CASE', 'ORGANIZATION', 'STATUS', 'INCOME_AMT',
       'SPECIAL_CONSIDERATIONS'])
application_df

,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T12,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,AFFILIATION_CompanySponsored,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,5000,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,108590,1,0,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,5000,0,0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0
3,6692,1,0,0,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,1,0
4,142590,1,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,5000,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,5000,0,0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,1,0
34296,5000,0,0,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
34297,5000,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34298,36500179,0,0,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [26]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
X = application_df.drop(columns=['IS_SUCCESSFUL'])

# Prepare targets / labels
Y = application_df['IS_SUCCESSFUL']
# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE

X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=.2)

print("Training features")
print(X_train)
print("Training labels")
print(y_train)
print("Test features")
print(X_test)
print("Test labels")
print(y_test)

Training features
        ASK_AMT  APPLICATION_TYPE_Other  APPLICATION_TYPE_T12  \
18794      5000                       0                     0
12674      5000                       0                     0
11295      5000                       0                     0
7469       5548                       0                     0
13516      5000                       0                     0
...         ...                     ...                   ...
31583  86601992                       0                     0
8813   43045137                       0                     0
28420      5000                       0                     0
2434       5000                       0                     0
33808      5000                       0                     0

       APPLICATION_TYPE_T19  APPLICATION_TYPE_T3  APPLICATION_TYPE_T4  \
18794                     0                    1                    0
12674                     0                    1                    0
11295                     0                    1                    0
7469                      0                    1                    0
13516                     0                    1                    0
...                     ...                  ...                  ...
31583                     0                    1                    0
8813                      0                    1                    0
28420                     0                    0                    0
2434                      0                    0                    0
33808                     0                    0                    1

       APPLICATION_TYPE_T5  APPLICATION_TYPE_T6  AFFILIATION_CompanySponsored  \
18794                    0                    0                             0
12674                    0                    0                             0
11295                    0                    0                             0
7469                     0                    0                             0
13516                    0                    0                             0
...                    ...                  ...                           ...
31583                    0                    0                             1
8813                     0                    0                             0
28420                    0                    1                             0
2434                     0                    1                             1
33808                    0                    0                             1

       AFFILIATION_Family/Parent  ...  INCOME_AMT_1-9999  \
18794                          0  ...                  0
12674                          0  ...                  0
11295                          0  ...                  0
7469                           0  ...                  0
13516                          0  ...                  0
...                          ...  ...                ...
31583                          0  ...                  0
8813                           0  ...                  0
28420                          0  ...                  0
2434                           0  ...                  0
33808                          0  ...                  0

       INCOME_AMT_10000-24999  INCOME_AMT_100000-499999  INCOME_AMT_10M-50M  \
18794                       0                         0                   0
12674                       0                         0                   0
11295                       0                         0                   0
7469                        1                         0                   0
13516                       0                         0                   0
...                       ...                       ...                 ...
31583                       0                         0                   1
8813                        0                         0                   1
28420                       0                         0                   0
2434                        0                         0                   0
33808                       0                         0                   0

       INCOME_AMT_1M-5M  INCOME_AMT_25000-99999  INCOME_AMT_50M+  \
18794                 0                       0                0
12674                 0                       0                0
11295                 0                       0                0
7469                  0                       0                0
13516                 0                       0                0
...                 ...                     ...              ...
31583                 0                       0                0
8813                  0                       0                0
28420                 0                       0                0
2434                  0                       0                0
33808                 0                       0                0

       INCOME_AMT_5M-10M  SPECIAL_CONSIDERATIONS_N  SPECIAL_CONSIDERATIONS_Y
18794                  0                         1                         0
12674                  0                         1                         0
11295                  0                         1                         0
7469                   0                         1                         0
13516                  0                         1                         0
...                  ...                       ...                       ...
31583                  0                         1                         0
8813                   0                         1                         0
28420                  0                         1                         0
2434                   0                         1                         0
33808                  0                         1                         0

[27439 rows x 53 columns]
Training labels
18794    1
12674    0
11295    1
7469     1
13516    1
        ..
31583    0
8813     1
28420    0
2434     1
33808    0
Name: IS_SUCCESSFUL, Length: 27439, dtype: int64
Test features
         ASK_AMT  APPLICATION_TYPE_Other  APPLICATION_TYPE_T12  \
15724       5000                       0                     0
21408       5000                       0                     0
20103  888279151                       0                     0
7413       99982                       0                     0
33892       5000                       0                     0
...          ...                     ...                   ...
2468        5000                       0                     0
31074       5000                       0                     0
30671       5000                       0                     0
20240       5000                       0                     0
4465        5000                       0                     0

       APPLICATION_TYPE_T19  APPLICATION_TYPE_T3  APPLICATION_TYPE_T4  \
15724                     0                    1                    0
21408                     0                    1                    0
20103                     0                    1                    0
7413                      0                    1                    0
33892                     0                    1                    0
...                     ...                  ...                  ...
2468                      0                    1                    0
31074                     1                    0                    0
30671                     1                    0                    0
20240                     0                    0                    1
4465                      0                    1                    0

       APPLICATION_TYPE_T5  APPLICATION_TYPE_T6  AFFILIATION_CompanySponsored  \
15724                    0                    0                             0
21408                    0                    0                             0
20103                    0                    0                             1
7413                     0                    0                             0
33892                    0                    0                             0
...                    ...                  ...                           ...
2468                     0                    0                             1
31074                    0                    0                             1
30671                    0                    0                             1
20240                    0                    0                             0
4465                     0                    0                             1

       AFFILIATION_Family/Parent  ...  INCOME_AMT_1-9999  \
15724                          0  ...                  0
21408                          0  ...                  0
20103                          0  ...                  0
7413                           0  ...                  0
33892                          0  ...                  0
...                          ...  ...                ...
2468                           0  ...                  0
31074                          0  ...                  0
30671                          0  ...                  0
20240                          0  ...                  0
4465                           0  ...                  0

       INCOME_AMT_10000-24999  INCOME_AMT_100000-499999  INCOME_AMT_10M-50M  \
15724                       0                         0                   0
21408                       0                         0                   0
20103                       0                         0                   0
7413                        0                         1                   0
33892                       0                         0                   0
...                       ...                       ...                 ...
2468                        0                         0                   0
31074                       0                         0                   0
30671                       0                         0                   0
20240                       0                         0                   0
4465                        0                         0                   0

       INCOME_AMT_1M-5M  INCOME_AMT_25000-99999  INCOME_AMT_50M+  \
15724                 0                       0                0
21408                 0                       0                0
20103                 0                       0                1
7413                  0                       0                0
33892                 0                       0                0
...                 ...                     ...              ...
2468                  0                       0                0
31074                 0                       0                0
30671                 0                       0                0
20240                 0                       0                0
4465                  0                       0                0

       INCOME_AMT_5M-10M  SPECIAL_CONSIDERATIONS_N  SPECIAL_CONSIDERATIONS_Y
15724                  0                         1                         0
21408                  0                         1                         0
20103                  0                         1                         0
7413                   0                         1                         0
33892                  0                         1                         0
...                  ...                       ...                       ...
2468                   0                         1                         0
31074                  0                         1                         0
30671                  0                         1                         0
20240                  0                         1                         0
4465                   0                         1                         0

[6860 rows x 53 columns]
Test labels
15724    0
21408    1
20103    0
7413     0
33892    1
        ..
2468     0
31074    0
30671    0
20240    0
4465     0
Name: IS_SUCCESSFUL, Length: 6860, dtype: int64

In [27]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [28]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn_model = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE
nn_model.add(tf.keras.layers.Dense(units=5, activation="sigmoid", input_dim=53))

# Second hidden layer
#  YOUR CODE GOES HERE
nn_model.add(tf.keras.layers.Dense(units=40, activation="sigmoid"))
nn_model.add(tf.keras.layers.Dense(units=40, activation="sigmoid"))

# Output layer
#  YOUR CODE GOES HERE
nn_model.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn_model.summary()

ValueError: Unknown activation function: sigmoi. Please ensure this object is passed to the `custom_objects` argument. See https://www.tensorflow.org/guide/keras/save_and_serialize#registering_the_custom_object for details.

In [ ]:
# Compile the model
#  YOUR CODE GOES HERE
nn_model.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [ ]:
# Train the model
#  YOUR CODE GOES HERE
#
epoch_counter = 0 
class EpochCallback(keras.callbacks.Callback):
    
    def on_epoch_end(self, epoch, logs=None):
        global epoch_counter
        epoch_counter += 1
        keys = list(logs.keys())
        print("End epoch {} of training; got log keys: {}".format(epoch, keys))
        
        if epoch_counter == 5:
             epoch_counter = 0
             nn_model.save_weights("pretrained_weights{}.h5".format(epoch))
      

fit_model = nn_model.fit(X_train_scaled, y_train, epochs=50)

In [ ]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

In [ ]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE
nn_model.save("AlphabetSoupCharity_Pptimization.h5")